ea4bc82a6ad023ab7ee23ee620429895
::res://::1696005999
CharacterBody3D.gd::GDScript::-1::1696005869::0::1::::<>CharacterBody3D<>::
export_presets.cfg::TextFile::-1::1696005881::0::1::::<><>::
floor thing cock.tscn::PackedScene::2657187583702557531::1696003524::0::1::::<><>::
icon.svg::CompressedTexture2D::7010885433607114420::1695932157::1695932157::1::::<><>::
README.md::TextFile::-1::1695932157::0::1::::<><>::
sonic_gameplay.tscn::PackedScene::1942837898159142070::1696003523::0::1::::<><>::res://CharacterBody3D.gd<>uid://c7bgikauqsdko::::res://sonic/textures/chr_sonic_body_baseColor.png<>uid://dlbkilmtrajhc::::res://sonic/textures/chr_sonic_mouth_baseColor.png<>uid://cnlb64v3eq3dj::::res://sonic/textures/chr_sonic_eye_r_baseColor.png
sonic_player.tscn::PackedScene::3063844856796400566::1696003523::0::1::::<><>::uid://c7bgikauqsdko::::res://sonic/textures/chr_sonic_body_baseColor.png<>uid://dlbkilmtrajhc::::res://sonic/textures/chr_sonic_mouth_baseColor.png<>uid://cnlb64v3eq3dj::::res://sonic/textures/chr_sonic_eye_r_baseColor.png
world.tscn::PackedScene::1482860388495165003::1696005869::0::1::::<><>::uid://2xeiyk2xqqt7::::res://sonic_gameplay.tscn
::res://EXPORT/::1696003749
::res://EXPORT/WIN/::1696005880
::res://sonic/::1695995050
license.txt::TextFile::-1::1695994136::0::1::::<><>::
scene.gltf::PackedScene::2876844029954773621::1695994136::1695995050::1::::<><>::
::res://sonic/textures/::1695994141
chr_sonic_body_baseColor.png::CompressedTexture2D::7021327856029438718::1695994136::1695994141::1::::<><>::
chr_sonic_eye_r_baseColor.png::CompressedTexture2D::5708122123475344351::1695994136::1695994141::1::::<><>::
chr_sonic_mouth_baseColor.png::CompressedTexture2D::7934025762311128964::1695994136::1695994141::1::::<><>::
