ea4bc82a6ad023ab7ee23ee620429895
::res://::1696128004
CharacterBody3D.gd::GDScript::-1::1696126038::0::1::::<>CharacterBody3D<>::
floor thing cock.tscn::PackedScene::2657187583702557531::1696127574::0::1::::<><>::
icon.svg::CompressedTexture2D::7010885433607114420::1696125547::1696125547::1::::<><>::
README.md::TextFile::-1::1696125547::0::1::::<><>::
sonic_gameplay.tscn::PackedScene::1942837898159142070::1696127574::0::1::::<><>::res://CharacterBody3D.gd<>uid://c7bgikauqsdko::::res://sonic/textures/chr_sonic_body_baseColor.png<>uid://dlbkilmtrajhc::::res://sonic/textures/chr_sonic_mouth_baseColor.png<>uid://cnlb64v3eq3dj::::res://sonic/textures/chr_sonic_eye_r_baseColor.png
sonic_player.tscn::PackedScene::3063844856796400566::1696127572::0::1::::<><>::uid://c7bgikauqsdko::::res://sonic/textures/chr_sonic_body_baseColor.png<>uid://dlbkilmtrajhc::::res://sonic/textures/chr_sonic_mouth_baseColor.png<>uid://cnlb64v3eq3dj::::res://sonic/textures/chr_sonic_eye_r_baseColor.png
world.tscn::PackedScene::1482860388495165003::1696127574::0::1::::<><>::uid://2xeiyk2xqqt7::::res://sonic_gameplay.tscn
::res://assets/::1696128007
::res://assets/hud/::1696128012
pause.png::CompressedTexture2D::2645982922024687537::1696127982::1696128014::1::::<><>::
::res://EXPORT/::1696125545
::res://EXPORT/WIN/::1696125547
::res://sonic/::1696125547
license.txt::TextFile::-1::1696125547::0::1::::<><>::
scene.gltf::PackedScene::2876844029954773621::1696125547::1696125547::1::::<><>::
::res://sonic/textures/::1696125547
chr_sonic_body_baseColor.png::CompressedTexture2D::7021327856029438718::1696125547::1696125547::1::::<><>::
chr_sonic_eye_r_baseColor.png::CompressedTexture2D::5708122123475344351::1696125547::1696125547::1::::<><>::
chr_sonic_mouth_baseColor.png::CompressedTexture2D::7934025762311128964::1696125547::1696125547::1::::<><>::
