ea4bc82a6ad023ab7ee23ee620429895
::res://::1695994998
CharacterBody3D.gd::GDScript::-1::1695932157::0::1::::<>CharacterBody3D<>::
icon.svg::CompressedTexture2D::7010885433607114420::1695932157::1695932157::1::::<><>::
README.md::TextFile::-1::1695932157::0::1::::<><>::
sonic_gameplay.tscn::PackedScene::1942837898159142070::1695994651::0::1::::<><>::res://CharacterBody3D.gd<>uid://bg8tg3gwa8fxl::::res://sonic/scene.gltf
sonic_player.tscn::PackedScene::3063844856796400566::1695994651::0::1::::<><>::uid://bg8tg3gwa8fxl::::res://sonic/scene.gltf
world.tscn::PackedScene::1482860388495165003::1695994651::0::1::::<><>::uid://2xeiyk2xqqt7::::res://sonic_gameplay.tscn
::res://reimu_fumo/::1695994056
license.txt::TextFile::-1::1695932157::0::1::::<><>::
scene.gltf::PackedScene::6684789430373947336::1695932157::1695932157::1::::<><>::
::res://reimu_fumo/textures/::1695994056
Body_baseColor.png::CompressedTexture2D::2431688629826925551::1695932157::1695932157::1::::<><>::
Body_metallicRoughness.png::CompressedTexture2D::752482213972964001::1695932157::1695932157::1::::<><>::
Body_normal.png::CompressedTexture2D::3132736286405177564::1695932157::1695932157::1::::<><>::
Cloth_baseColor.png::CompressedTexture2D::5552533615376942884::1695932157::1695932157::1::::<><>::
Cloth_metallicRoughness.png::CompressedTexture2D::1199978096168872065::1695932157::1695932157::1::::<><>::
Cloth_normal.png::CompressedTexture2D::3100638931042355563::1695932157::1695932157::1::::<><>::
Face.2_baseColor.png::CompressedTexture2D::7476487715916298106::1695932157::1695932157::1::::<><>::
Face.2_metallicRoughness.png::CompressedTexture2D::2533662991044628910::1695932157::1695932157::1::::<><>::
Face.3_baseColor.png::CompressedTexture2D::2548158675465106083::1695932157::1695932157::1::::<><>::
Face.3_metallicRoughness.png::CompressedTexture2D::410788149149317021::1695932157::1695932157::1::::<><>::
Face.3_normal.png::CompressedTexture2D::2669355249650157418::1695932157::1695932157::1::::<><>::
Face_baseColor.png::CompressedTexture2D::2462753299444720668::1695932157::1695932157::1::::<><>::
Face_metallicRoughness.png::CompressedTexture2D::1760033230872337976::1695932157::1695932157::1::::<><>::
Face_normal.png::CompressedTexture2D::8179450148334338192::1695932157::1695932157::1::::<><>::
Hair_baseColor.png::CompressedTexture2D::5694835924488290766::1695932157::1695932157::1::::<><>::
Hair_metallicRoughness.png::CompressedTexture2D::6100709074174533650::1695932157::1695932157::1::::<><>::
Hair_normal.png::CompressedTexture2D::1914514956923474297::1695932157::1695932157::1::::<><>::
::res://sonic/::1695994140
license.txt::TextFile::-1::1695994136::0::1::::<><>::
scene.gltf::PackedScene::2876844029954773621::1695994136::1695994140::1::::<><>::uid://c7bgikauqsdko
::res://sonic/textures/::1695994141
chr_sonic_body_baseColor.png::CompressedTexture2D::7021327856029438718::1695994136::1695994141::1::::<><>::
chr_sonic_eye_r_baseColor.png::CompressedTexture2D::5708122123475344351::1695994136::1695994141::1::::<><>::
chr_sonic_mouth_baseColor.png::CompressedTexture2D::7934025762311128964::1695994136::1695994141::1::::<><>::
