[gd_scene load_steps=3 format=3 uid="uid://bd4fqx6n8oncd"]

[sub_resource type="BoxMesh" id="BoxMesh_aor5i"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bsybi"]

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_aor5i")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_bsybi")
